<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<div class="container">
	<h2><span>Countdown to Tow New Year </span>2000</h2>
	<div class="countdown">
		<div class="day">NA</div>
		<div class="houre">NA</div>
		<div class="minut">NA</div>
		<div class="second">NA</div>
	</div>
</div>


<style>
	
	* {
		margin: 0;
		padding: 0;
		font-size: 16px;
		box-sizing: border-box;
		border: 0;
	}

	body {
		background: #333;
	}

	.container {
		position: absolute;
		top: 50px;
		left: 80px;
		bottom: 50px;
		right: 80px;
		background: #fff;
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}

	h2 {
		text-align: center;
		font-size: 10em;
		color: #333;
		margin-top: -80px;
	}

	span {
		display: block;
		font-weight: 300;
		letter-spacing: 6px;
		font-size: 0.2em;
	}

	.countdown {
		display: flex;
		margin-top: 50px;
	}

	.countdown > div {
		position: relative;
		width: 100px;
		height: 100px;
		background: #333;
		text-align: center;
	    color: #fff;
	    font-size: 60px;
	    line-height: 100px;
	    margin: 0 15px;
	}

	.countdown > div::before {
		content: '';
		position: absolute;
		bottom: -50px;
		left: 0;
		width: 100%;
		height: 50px;
		background: #ff0;
		font-size: 30px;
		line-height: 50px;
		color: #333;
	}

	.countdown > .day::before { content: 'day'; }
	.countdown > .houre::before { content: 'houre'; }
	.countdown > .minut::before { content: 'minut'; }
	.countdown > .second::before { content: 'second'; }

</style>

<script>


	function newYear() {

		var now = new Date();
		
		document.querySelector('.container h2').innerHTML = '<span>Countdown to Tow New Year </span>' + now.getFullYear(); 
		document.querySelector('.day').innerText = now.getDate(); 
		document.querySelector('.houre').innerText = now.getHours();
		document.querySelector('.minut').innerText = now.getMinutes();
		document.querySelector('.second').innerText = now.getSeconds();

	}

	setInterval(function() { newYear() }, 1000);

	
</script>

</body>
</html>